<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shin Sangoku Musou Eiketsuden [BLJM61347]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Shin Sangoku Musou Eiketsuden [BLJM61347]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/ej644lhwesbjl51/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part1.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://www.mediafire.com/file/wck7hgyv0xl0mqg/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part1.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/w5ugx8n2ihkgusi/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/6nhkcssycef1ob3/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/1prnebdi3hdra9y/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/qt3r8300a6kbtwb/Shin_Sangoku_Musou_Eiketsuden_%255BBLJM61347%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

